{
  "name": "teamclu-fc",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node dist/server.js",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.test.json",
    "test": "node --import tsx --test \"test/**/*.test.ts\"",
    "openapi:lint": "redocly lint ../../docs/openapi/teamclu-api.v1.yaml",
    "openapi:types": "openapi-typescript ../../docs/openapi/teamclu-api.v1.yaml --output /tmp/teamclu-api.v1.d.ts"
  },
  "dependencies": {
    "@alicloud/dysmsapi20170525": "^4.5.1",
    "@alicloud/fc20230330": "^4.7.6",
    "@alicloud/openapi-client": "^0.4.12",
    "@aws-sdk/client-s3": "^3.600.0",
    "@aws-sdk/s3-request-presigner": "^3.600.0",
    "@hono/node-server": "^1.19.14",
    "@supabase/supabase-js": "^2.45.0",
    "hono": "^4.12.23",
    "jose": "^5.9.0",
    "mqtt": "^5.10.0",
    "nanoid": "^5.0.0",
    "postgres": "^3.4.9",
    "stripe": "^22.6.0",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.2.17",
    "@redocly/cli": "^1.34.15",
    "@types/node": "^20.16.0",
    "openapi-typescript": "^7.13.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
