{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "rootDir": "src",
    "outDir": "dist",
    "strict": false,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": false,
    "sourceMap": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  // src/db is the Drizzle schema + migrations, which only the pglite tests
  // replay. Nothing under src/ imports it, and drizzle-orm is a devDependency,
  // so emitting it would put modules in the image that throw on require.
  "exclude": ["src/db/**"]
}
