{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "types": ["chrome", "vitest/globals"],
    "skipLibCheck": true,
    "paths": {
      "@teamclu/extension-link-hover": ["../../packages/app/src/lib/extension/link-hover/index.ts"],
      "@teamclu/extension-link-hover/*": ["../../packages/app/src/lib/extension/link-hover/*"],
      "@teamclu/extension-link-session": ["../../packages/app/src/lib/extension/link-session/index.ts"],
      "@teamclu/extension-link-session/*": ["../../packages/app/src/lib/extension/link-session/*"],
      "@teamclu/side-panel-host-allowlist": ["../../packages/app/src/lib/extension/side-panel-host-allowlist.ts"]
    }
  },
  "include": ["src", "build.mjs"]
}
